<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OTv-MU-zx9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="htU-WI-rYq">
            <objects>
                <viewController id="Q30-Vg-Hhb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c6-G6-oAz">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Bk-Lq-pGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJZ-Gb-q2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLS-rC-WAy">
            <objects>
                <viewController id="mkb-xp-9gg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l2J-co-ksd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7dd-O4-uNy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm4-4s-jLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="1338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bym-IC-Mxj">
            <objects>
                <viewController id="8gv-2y-FUB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8l-NI-AMX">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUY-Xj-oBC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhf-jN-bJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CdT-Mq-HVb">
            <objects>
                <viewController id="Sz1-25-ohy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49E-fJ-zFw">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dB5-Og-X2O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boa-iD-r4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150" y="2026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ao-43-xol">
            <objects>
                <viewController id="6kr-WS-NmP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8v-8U-OAV">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0g-ea-L1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ2-b5-KNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pz1-rr-wqM">
            <objects>
                <tabBarController definesPresentationContext="YES" id="OTv-MU-zx9" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ENr-tD-mce">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TqL-gG-TWP" kind="relationship" relationship="viewControllers" id="O43-Hz-GLE"/>
                        <segue destination="ZKr-di-raM" kind="relationship" relationship="viewControllers" id="PrS-C3-LIi"/>
                        <segue destination="NZL-f8-zU8" kind="relationship" relationship="viewControllers" id="JOV-hN-wWf"/>
                        <segue destination="M45-q1-70n" kind="relationship" relationship="viewControllers" id="TiQ-OW-z4j"/>
                        <segue destination="eiJ-Pw-kNB" kind="relationship" relationship="viewControllers" id="3UV-JE-PYw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14z-Op-sY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGk-j4-wPO">
            <objects>
                <navigationController id="TqL-gG-TWP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="usZ-D6-JZL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldu-ww-XFm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6kr-WS-NmP" kind="relationship" relationship="rootViewController" id="Lwe-Mc-A9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePs-o1-ctZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdS-Ul-kjg">
            <objects>
                <navigationController id="ZKr-di-raM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Dj1-YB-Si4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhS-gs-VtZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q30-Vg-Hhb" kind="relationship" relationship="rootViewController" id="B2x-zi-txO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCA-Bs-7B5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="-62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPy-du-884">
            <objects>
                <navigationController id="NZL-f8-zU8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ulk-eb-wuv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dUf-9J-tr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8gv-2y-FUB" kind="relationship" relationship="rootViewController" id="9vg-Vf-anw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVM-zv-aGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZd-cK-nWg">
            <objects>
                <navigationController id="M45-q1-70n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Mv2-fN-MOi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YIr-mh-gIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mkb-xp-9gg" kind="relationship" relationship="rootViewController" id="kwc-cp-9QJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJB-7G-iYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="1338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGz-v5-doa">
            <objects>
                <navigationController id="eiJ-Pw-kNB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="OSU-de-Km3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FyR-pi-baO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sz1-25-ohy" kind="relationship" relationship="rootViewController" id="C7V-Wm-7Gp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDG-Db-vFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="2026"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>